|top_level
clk => clk.IN2
rst => rst.IN1
start => start.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
n[4] => n[4].IN1
sum[0] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[1] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[2] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[3] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[4] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[5] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[6] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[7] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[8] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[9] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[10] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[11] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[12] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[13] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[14] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[15] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[16] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[17] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[18] <= harmonic_sum_calculator:uutHarmonic_sum.sum
sum[19] <= harmonic_sum_calculator:uutHarmonic_sum.sum
comparator_output <= comparator_output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|controller:uutController
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
start => Selector1.IN2
start => nstate.load.DATAB
start => Selector0.IN1
comperator_output => Selector0.IN3
comperator_output => Selector2.IN2
reset_datapath <= n_en.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= reset_n.DB_MAX_OUTPUT_PORT_TYPE
add_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE
count_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE
n_en <= n_en.DB_MAX_OUTPUT_PORT_TYPE


|top_level|harmonic_sum_calculator:uutHarmonic_sum
n_en => n_reg[0].ENA
n_en => n_reg[4].ENA
n_en => n_reg[3].ENA
n_en => n_reg[2].ENA
n_en => n_reg[1].ENA
count_en => ~NO_FANOUT~
add_en => sum[0]$latch.LATCH_ENABLE
add_en => sum[1]$latch.LATCH_ENABLE
add_en => sum[2]$latch.LATCH_ENABLE
add_en => sum[3]$latch.LATCH_ENABLE
add_en => sum[4]$latch.LATCH_ENABLE
add_en => sum[5]$latch.LATCH_ENABLE
add_en => sum[6]$latch.LATCH_ENABLE
add_en => sum[7]$latch.LATCH_ENABLE
add_en => sum[8]$latch.LATCH_ENABLE
add_en => sum[9]$latch.LATCH_ENABLE
add_en => sum[10]$latch.LATCH_ENABLE
add_en => sum[11]$latch.LATCH_ENABLE
add_en => sum[12]$latch.LATCH_ENABLE
add_en => sum[13]$latch.LATCH_ENABLE
add_en => sum[14]$latch.LATCH_ENABLE
add_en => sum[15]$latch.LATCH_ENABLE
add_en => sum[16]$latch.LATCH_ENABLE
add_en => sum[17]$latch.LATCH_ENABLE
add_en => sum[18]$latch.LATCH_ENABLE
add_en => sum[19]$latch.LATCH_ENABLE
clk => clk.IN1
rst => rst.IN1
reset_n => n_reg[0].ACLR
reset_n => n_reg[1].ACLR
reset_n => n_reg[2].ACLR
reset_n => n_reg[3].ACLR
reset_n => n_reg[4].ACLR
n[0] => n_reg[0].DATAIN
n[1] => n_reg[1].DATAIN
n[2] => n_reg[2].DATAIN
n[3] => n_reg[3].DATAIN
n[4] => n_reg[4].DATAIN
sum[0] <= sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
comparator_output <= comparator_output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|harmonic_sum_calculator:uutHarmonic_sum|rams_sp_rom_1:rom
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
address[0] => Decoder1.IN4
address[1] => Decoder0.IN3
address[1] => Decoder1.IN3
address[2] => Decoder0.IN2
address[2] => Decoder1.IN2
address[3] => Decoder0.IN1
address[3] => Decoder1.IN1
address[4] => Decoder0.IN0
address[4] => Decoder1.IN0
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15].DB_MAX_OUTPUT_PORT_TYPE


