// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "01/01/2025 09:58:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|n_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT sdata (1591:1591:1591) (1591:1591:1591))
        (PORT aclr (978:978:978) (978:978:978))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|n_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT sdata (6285:6285:6285) (6285:6285:6285))
        (PORT aclr (978:978:978) (978:978:978))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1327:1327:1327) (1327:1327:1327))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1297:1297:1297) (1297:1297:1297))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1010:1010:1010) (1010:1010:1010))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1002:1002:1002) (1002:1002:1002))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1311:1311:1311) (1311:1311:1311))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT sdata (749:749:749) (749:749:749))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT sdata (756:756:756) (756:756:756))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1278:1278:1278) (1278:1278:1278))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (464:464:464) (464:464:464))
        (IOPATH datab combout (430:430:430) (430:430:430))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (471:471:471) (471:471:471))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (762:762:762) (762:762:762))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1049:1049:1049))
        (PORT datab (587:587:587) (587:587:587))
        (PORT datad (597:597:597) (597:597:597))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1039:1039:1039))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1060:1060:1060) (1060:1060:1060))
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (525:525:525) (525:525:525))
        (IOPATH datab combout (499:499:499) (499:499:499))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (690:690:690))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (474:474:474) (474:474:474))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (686:686:686) (686:686:686))
        (PORT datac (1042:1042:1042) (1042:1042:1042))
        (PORT datad (624:624:624) (624:624:624))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (549:549:549))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (1018:1018:1018) (1018:1018:1018))
        (PORT datad (957:957:957) (957:957:957))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr14\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (472:472:472))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (464:464:464) (464:464:464))
        (IOPATH datab combout (437:437:437) (437:437:437))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (PORT datab (470:470:470) (470:470:470))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1057:1057:1057))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (588:588:588) (588:588:588))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (464:464:464) (464:464:464))
        (PORT datac (744:744:744) (744:744:744))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (597:597:597))
        (PORT datab (985:985:985) (985:985:985))
        (PORT datac (927:927:927) (927:927:927))
        (PORT datad (958:958:958) (958:958:958))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (1256:1256:1256) (1256:1256:1256))
        (PORT datad (1436:1436:1436) (1436:1436:1436))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (467:467:467) (467:467:467))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (612:612:612))
        (PORT datab (621:621:621) (621:621:621))
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (1124:1124:1124) (1124:1124:1124))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1132:1132:1132))
        (PORT datab (1251:1251:1251) (1251:1251:1251))
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT datad (1442:1442:1442) (1442:1442:1442))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1399:1399:1399))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (587:587:587) (587:587:587))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1130:1130:1130))
        (PORT datab (1251:1251:1251) (1251:1251:1251))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1383:1383:1383) (1383:1383:1383))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1465:1465:1465) (1465:1465:1465))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (1255:1255:1255) (1255:1255:1255))
        (PORT datac (1239:1239:1239) (1239:1239:1239))
        (PORT datad (1378:1378:1378) (1378:1378:1378))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datad (1428:1428:1428) (1428:1428:1428))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (668:668:668) (668:668:668))
        (PORT datac (998:998:998) (998:998:998))
        (PORT datad (653:653:653) (653:653:653))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (465:465:465) (465:465:465))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (723:723:723))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1059:1059:1059) (1059:1059:1059))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|n_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT sdata (6260:6260:6260) (6260:6260:6260))
        (PORT aclr (978:978:978) (978:978:978))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|n_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT sdata (6564:6564:6564) (6564:6564:6564))
        (PORT aclr (978:978:978) (978:978:978))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE n\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|n_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT sdata (1651:1651:1651) (1651:1651:1651))
        (PORT aclr (978:978:978) (978:978:978))
        (PORT ena (2336:2336:2336) (2336:2336:2336))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
      (HOLD ena (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (615:615:615))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (628:628:628))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (600:600:600))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|count\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datab (743:743:743) (743:743:743))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT sdata (1321:1321:1321) (1321:1321:1321))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|count\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1416:1416:1416))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1340:1340:1340))
        (PORT datab (1028:1028:1028) (1028:1028:1028))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1337:1337:1337))
        (PORT datab (321:321:321) (321:321:321))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutController\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datab (2026:2026:2026) (2026:2026:2026))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutController\|pstate\.adding)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1407:1407:1407) (1407:1407:1407))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutController\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1605:1605:1605))
        (PORT datab (380:380:380) (380:380:380))
        (PORT datac (5857:5857:5857) (5857:5857:5857))
        (IOPATH dataa combout (471:471:471) (471:471:471))
        (IOPATH datab combout (466:466:466) (466:466:466))
        (IOPATH datac combout (333:333:333) (333:333:333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutController\|pstate\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1404:1404:1404) (1404:1404:1404))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1407:1407:1407) (1407:1407:1407))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutController\|nstate\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (5859:5859:5859) (5859:5859:5859))
        (PORT datad (383:383:383) (383:383:383))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutController\|pstate\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (2009:2009:2009) (2009:2009:2009))
        (PORT aclr (1406:1406:1406) (1406:1406:1406))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (394:394:394))
        (PORT datab (372:372:372) (372:372:372))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE uutController\|pstate\.adding\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1611:1611:1611) (1611:1611:1611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE uutController\|pstate\.adding\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (869:869:869))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (641:641:641) (641:641:641))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (861:861:861) (861:861:861))
        (PORT datac (566:566:566) (566:566:566))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (379:379:379) (379:379:379))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (580:580:580))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|count\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (462:462:462))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1416:1416:1416))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|count\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1416:1416:1416))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1550:1550:1550) (1550:1550:1550))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|count\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (769:769:769))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT sdata (1018:1018:1018) (1018:1018:1018))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (740:740:740) (740:740:740))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1128:1128:1128))
        (PORT datab (1252:1252:1252) (1252:1252:1252))
        (PORT datac (1234:1234:1234) (1234:1234:1234))
        (PORT datad (1441:1441:1441) (1441:1441:1441))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (477:477:477) (477:477:477))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (955:955:955) (955:955:955))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (667:667:667) (667:667:667))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (569:569:569))
        (PORT datab (572:572:572) (572:572:572))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (1005:1005:1005) (1005:1005:1005))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (636:636:636))
        (PORT datab (366:366:366) (366:366:366))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (572:572:572) (572:572:572))
        (PORT datad (1235:1235:1235) (1235:1235:1235))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (724:724:724))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datac (452:452:452) (452:452:452))
        (PORT datad (766:766:766) (766:766:766))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (666:666:666))
        (PORT datab (648:648:648) (648:648:648))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (564:564:564))
        (PORT datac (319:319:319) (319:319:319))
        (PORT datad (1178:1178:1178) (1178:1178:1178))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (681:681:681))
        (PORT datab (648:648:648) (648:648:648))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (559:559:559))
        (PORT datac (1200:1200:1200) (1200:1200:1200))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1403:1403:1403))
        (PORT sdata (754:754:754) (754:754:754))
        (PORT aclr (1233:1233:1233) (1233:1233:1233))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (660:660:660))
        (PORT datab (372:372:372) (372:372:372))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (320:320:320) (320:320:320))
        (PORT datad (1233:1233:1233) (1233:1233:1233))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (983:983:983))
        (PORT datab (641:641:641) (641:641:641))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (1203:1203:1203) (1203:1203:1203))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1401:1401:1401))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (971:971:971))
        (PORT datab (641:641:641) (641:641:641))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (631:631:631) (631:631:631))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (616:616:616) (616:616:616))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (166:166:166) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (912:912:912))
        (PORT datac (1200:1200:1200) (1200:1200:1200))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT sdata (755:755:755) (755:755:755))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (660:660:660))
        (PORT datab (949:949:949) (949:949:949))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (325:325:325))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1130:1130:1130))
        (PORT datab (1251:1251:1251) (1251:1251:1251))
        (PORT datac (1221:1221:1221) (1221:1221:1221))
        (PORT datad (1442:1442:1442) (1442:1442:1442))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1255:1255:1255))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (308:308:308) (308:308:308))
        (PORT datad (1383:1383:1383) (1383:1383:1383))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (919:919:919))
        (PORT datab (669:669:669) (669:669:669))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (1228:1228:1228) (1228:1228:1228))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (666:666:666))
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (528:528:528))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (1225:1225:1225) (1225:1225:1225))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (664:664:664))
        (PORT datab (610:610:610) (610:610:610))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1117:1117:1117))
        (PORT datab (1257:1257:1257) (1257:1257:1257))
        (PORT datac (1241:1241:1241) (1241:1241:1241))
        (PORT datad (1375:1375:1375) (1375:1375:1375))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (287:287:287) (287:287:287))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|rom\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1458:1458:1458))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (473:473:473) (473:473:473))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|rom\|data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT sdata (996:996:996) (996:996:996))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (659:659:659))
        (PORT datab (370:370:370) (370:370:370))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (326:326:326))
        (PORT datac (553:553:553) (553:553:553))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (962:962:962))
        (PORT datab (1263:1263:1263) (1263:1263:1263))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (377:377:377))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datac (556:556:556) (556:556:556))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1406:1406:1406))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1572:1572:1572) (1572:1572:1572))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (924:924:924) (924:924:924))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (313:313:313))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (637:637:637))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (314:314:314) (314:314:314))
        (PORT datad (1226:1226:1226) (1226:1226:1226))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE uutHarmonic_sum\|partial_sum\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1408:1408:1408))
        (PORT datain (100:100:100) (100:100:100))
        (PORT aclr (1579:1579:1579) (1579:1579:1579))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
        (IOPATH (posedge aclr) regout (251:251:251) (251:251:251))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Add1\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|sum\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (573:573:573))
        (PORT datac (1187:1187:1187) (1187:1187:1187))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (561:561:561) (561:561:561))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1367:1367:1367))
        (PORT datab (1348:1348:1348) (1348:1348:1348))
        (PORT datac (547:547:547) (547:547:547))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (1028:1028:1028) (1028:1028:1028))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (531:531:531) (531:531:531))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE uutHarmonic_sum\|comparator_output\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (844:844:844) (844:844:844))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (2022:2022:2022) (2022:2022:2022))
        (IOPATH dataa combout (563:563:563) (563:563:563))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (183:183:183) (183:183:183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1358:1358:1358) (1358:1358:1358))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1461:1461:1461) (1461:1461:1461))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1420:1420:1420) (1420:1420:1420))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1459:1459:1459) (1459:1459:1459))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1378:1378:1378) (1378:1378:1378))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1556:1556:1556) (1556:1556:1556))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1553:1553:1553) (1553:1553:1553))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1081:1081:1081) (1081:1081:1081))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2229:2229:2229) (2229:2229:2229))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2227:2227:2227) (2227:2227:2227))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1174:1174:1174) (1174:1174:1174))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1447:1447:1447) (1447:1447:1447))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (800:800:800) (800:800:800))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1111:1111:1111) (1111:1111:1111))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1121:1121:1121) (1121:1121:1121))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1182:1182:1182) (1182:1182:1182))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1387:1387:1387) (1387:1387:1387))
        (IOPATH datain padio (3077:3077:3077) (3077:3077:3077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1067:1067:1067) (1067:1067:1067))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (802:802:802) (802:802:802))
        (IOPATH datain padio (3117:3117:3117) (3117:3117:3117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE sum\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1135:1135:1135) (1135:1135:1135))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE comparator_output\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1462:1462:1462) (1462:1462:1462))
        (IOPATH datain padio (3087:3087:3087) (3087:3087:3087))
      )
    )
  )
)
