vendor_name = ModelSim
source_file = 1, C:/Users/parsa/Desktop/Programming/python/DLD/temp/top_level.v
source_file = 1, C:/Users/parsa/Desktop/Programming/python/DLD/final/db/final.cbx.xml
design_name = top_level
instance = comp, \uutHarmonic_sum|n_reg[0] , uutHarmonic_sum|n_reg[0], top_level, 1
instance = comp, \uutHarmonic_sum|n_reg[3] , uutHarmonic_sum|n_reg[3], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[0] , uutHarmonic_sum|rom|data[0], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[1] , uutHarmonic_sum|rom|data[1], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[2] , uutHarmonic_sum|rom|data[2], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[3] , uutHarmonic_sum|partial_sum[3], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[4] , uutHarmonic_sum|rom|data[4], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[5] , uutHarmonic_sum|partial_sum[5], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[6] , uutHarmonic_sum|rom|data[6], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[7] , uutHarmonic_sum|rom|data[7], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[8] , uutHarmonic_sum|rom|data[8], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[9] , uutHarmonic_sum|rom|data[9], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[10] , uutHarmonic_sum|rom|data[10], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[11] , uutHarmonic_sum|partial_sum[11], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[12] , uutHarmonic_sum|rom|data[12], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[13] , uutHarmonic_sum|rom|data[13], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[14] , uutHarmonic_sum|partial_sum[14], top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[15] , uutHarmonic_sum|rom|data[15], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[18] , uutHarmonic_sum|partial_sum[18], top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr14~0 , uutHarmonic_sum|rom|WideOr14~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr14~1 , uutHarmonic_sum|rom|WideOr14~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr14~2 , uutHarmonic_sum|rom|WideOr14~2, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr13~0 , uutHarmonic_sum|rom|WideOr13~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr13~1 , uutHarmonic_sum|rom|WideOr13~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr10~0 , uutHarmonic_sum|rom|WideOr10~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr5~0 , uutHarmonic_sum|rom|WideOr5~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr10~1 , uutHarmonic_sum|rom|WideOr10~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr8~0 , uutHarmonic_sum|rom|WideOr8~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr8~1 , uutHarmonic_sum|rom|WideOr8~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr14~3 , uutHarmonic_sum|rom|WideOr14~3, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr7~0 , uutHarmonic_sum|rom|WideOr7~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr7~1 , uutHarmonic_sum|rom|WideOr7~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr6~0 , uutHarmonic_sum|rom|WideOr6~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr6~1 , uutHarmonic_sum|rom|WideOr6~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr5~1 , uutHarmonic_sum|rom|WideOr5~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr5~2 , uutHarmonic_sum|rom|WideOr5~2, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr5~3 , uutHarmonic_sum|rom|WideOr5~3, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr4~0 , uutHarmonic_sum|rom|WideOr4~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr4~1 , uutHarmonic_sum|rom|WideOr4~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr2~0 , uutHarmonic_sum|rom|WideOr2~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr2~1 , uutHarmonic_sum|rom|WideOr2~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr1~0 , uutHarmonic_sum|rom|WideOr1~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr1~1 , uutHarmonic_sum|rom|WideOr1~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|Decoder0~0 , uutHarmonic_sum|rom|Decoder0~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr12~0 , uutHarmonic_sum|rom|WideOr12~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr12~1 , uutHarmonic_sum|rom|WideOr12~1, top_level, 1
instance = comp, \clk~I , clk, top_level, 1
instance = comp, \n[0]~I , n[0], top_level, 1
instance = comp, \n[3]~I , n[3], top_level, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top_level, 1
instance = comp, \start~I , start, top_level, 1
instance = comp, \n[4]~I , n[4], top_level, 1
instance = comp, \uutHarmonic_sum|n_reg[4] , uutHarmonic_sum|n_reg[4], top_level, 1
instance = comp, \n[2]~I , n[2], top_level, 1
instance = comp, \uutHarmonic_sum|n_reg[2] , uutHarmonic_sum|n_reg[2], top_level, 1
instance = comp, \n[1]~I , n[1], top_level, 1
instance = comp, \uutHarmonic_sum|n_reg[1] , uutHarmonic_sum|n_reg[1], top_level, 1
instance = comp, \uutHarmonic_sum|Add0~0 , uutHarmonic_sum|Add0~0, top_level, 1
instance = comp, \uutHarmonic_sum|Add0~2 , uutHarmonic_sum|Add0~2, top_level, 1
instance = comp, \uutHarmonic_sum|Add0~4 , uutHarmonic_sum|Add0~4, top_level, 1
instance = comp, \uutHarmonic_sum|Add0~6 , uutHarmonic_sum|Add0~6, top_level, 1
instance = comp, \uutHarmonic_sum|Add0~8 , uutHarmonic_sum|Add0~8, top_level, 1
instance = comp, \uutHarmonic_sum|Add0~10 , uutHarmonic_sum|Add0~10, top_level, 1
instance = comp, \uutHarmonic_sum|count[1]~4 , uutHarmonic_sum|count[1]~4, top_level, 1
instance = comp, \uutHarmonic_sum|count[1] , uutHarmonic_sum|count[1], top_level, 1
instance = comp, \uutHarmonic_sum|count[2]~6 , uutHarmonic_sum|count[2]~6, top_level, 1
instance = comp, \uutHarmonic_sum|count[2] , uutHarmonic_sum|count[2], top_level, 1
instance = comp, \uutHarmonic_sum|Equal0~1 , uutHarmonic_sum|Equal0~1, top_level, 1
instance = comp, \uutHarmonic_sum|Equal0~3 , uutHarmonic_sum|Equal0~3, top_level, 1
instance = comp, \uutController|Selector2~0 , uutController|Selector2~0, top_level, 1
instance = comp, \rst~I , rst, top_level, 1
instance = comp, \rst~clkctrl , rst~clkctrl, top_level, 1
instance = comp, \uutController|pstate.adding , uutController|pstate.adding, top_level, 1
instance = comp, \uutController|Selector1~0 , uutController|Selector1~0, top_level, 1
instance = comp, \uutController|pstate.init , uutController|pstate.init, top_level, 1
instance = comp, \uutController|nstate.load~0 , uutController|nstate.load~0, top_level, 1
instance = comp, \uutController|pstate.load , uutController|pstate.load, top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[0] , uutHarmonic_sum|partial_sum[0], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~0 , uutHarmonic_sum|Add1~0, top_level, 1
instance = comp, \uutController|pstate.adding~clkctrl , uutController|pstate.adding~clkctrl, top_level, 1
instance = comp, \uutHarmonic_sum|sum[0] , uutHarmonic_sum|sum[0], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[1] , uutHarmonic_sum|partial_sum[1], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~2 , uutHarmonic_sum|Add1~2, top_level, 1
instance = comp, \uutHarmonic_sum|sum[1] , uutHarmonic_sum|sum[1], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[2] , uutHarmonic_sum|partial_sum[2], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~4 , uutHarmonic_sum|Add1~4, top_level, 1
instance = comp, \uutHarmonic_sum|sum[2] , uutHarmonic_sum|sum[2], top_level, 1
instance = comp, \uutHarmonic_sum|count[3]~8 , uutHarmonic_sum|count[3]~8, top_level, 1
instance = comp, \uutHarmonic_sum|count[3] , uutHarmonic_sum|count[3], top_level, 1
instance = comp, \uutHarmonic_sum|count[4]~10 , uutHarmonic_sum|count[4]~10, top_level, 1
instance = comp, \uutHarmonic_sum|count[4] , uutHarmonic_sum|count[4], top_level, 1
instance = comp, \uutHarmonic_sum|count[0]~12 , uutHarmonic_sum|count[0]~12, top_level, 1
instance = comp, \uutHarmonic_sum|count[0] , uutHarmonic_sum|count[0], top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr11~0 , uutHarmonic_sum|rom|WideOr11~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr3~0 , uutHarmonic_sum|rom|WideOr3~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr11~1 , uutHarmonic_sum|rom|WideOr11~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[3] , uutHarmonic_sum|rom|data[3], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~6 , uutHarmonic_sum|Add1~6, top_level, 1
instance = comp, \uutHarmonic_sum|sum[3] , uutHarmonic_sum|sum[3], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[4] , uutHarmonic_sum|partial_sum[4], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~8 , uutHarmonic_sum|Add1~8, top_level, 1
instance = comp, \uutHarmonic_sum|sum[4] , uutHarmonic_sum|sum[4], top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr9~0 , uutHarmonic_sum|rom|WideOr9~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr9~1 , uutHarmonic_sum|rom|WideOr9~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[5] , uutHarmonic_sum|rom|data[5], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~10 , uutHarmonic_sum|Add1~10, top_level, 1
instance = comp, \uutHarmonic_sum|sum[5] , uutHarmonic_sum|sum[5], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[6] , uutHarmonic_sum|partial_sum[6], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~12 , uutHarmonic_sum|Add1~12, top_level, 1
instance = comp, \uutHarmonic_sum|sum[6] , uutHarmonic_sum|sum[6], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[7] , uutHarmonic_sum|partial_sum[7], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~14 , uutHarmonic_sum|Add1~14, top_level, 1
instance = comp, \uutHarmonic_sum|sum[7] , uutHarmonic_sum|sum[7], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[8] , uutHarmonic_sum|partial_sum[8], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~16 , uutHarmonic_sum|Add1~16, top_level, 1
instance = comp, \uutHarmonic_sum|sum[8] , uutHarmonic_sum|sum[8], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[9] , uutHarmonic_sum|partial_sum[9], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~18 , uutHarmonic_sum|Add1~18, top_level, 1
instance = comp, \uutHarmonic_sum|sum[9] , uutHarmonic_sum|sum[9], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[10] , uutHarmonic_sum|partial_sum[10], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~20 , uutHarmonic_sum|Add1~20, top_level, 1
instance = comp, \uutHarmonic_sum|sum[10] , uutHarmonic_sum|sum[10], top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr3~1 , uutHarmonic_sum|rom|WideOr3~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr3~2 , uutHarmonic_sum|rom|WideOr3~2, top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[11] , uutHarmonic_sum|rom|data[11], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~22 , uutHarmonic_sum|Add1~22, top_level, 1
instance = comp, \uutHarmonic_sum|sum[11] , uutHarmonic_sum|sum[11], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[12] , uutHarmonic_sum|partial_sum[12], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~24 , uutHarmonic_sum|Add1~24, top_level, 1
instance = comp, \uutHarmonic_sum|sum[12] , uutHarmonic_sum|sum[12], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[13] , uutHarmonic_sum|partial_sum[13], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~26 , uutHarmonic_sum|Add1~26, top_level, 1
instance = comp, \uutHarmonic_sum|sum[13] , uutHarmonic_sum|sum[13], top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr0~0 , uutHarmonic_sum|rom|WideOr0~0, top_level, 1
instance = comp, \uutHarmonic_sum|rom|WideOr0~1 , uutHarmonic_sum|rom|WideOr0~1, top_level, 1
instance = comp, \uutHarmonic_sum|rom|data[14] , uutHarmonic_sum|rom|data[14], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~28 , uutHarmonic_sum|Add1~28, top_level, 1
instance = comp, \uutHarmonic_sum|sum[14] , uutHarmonic_sum|sum[14], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[15] , uutHarmonic_sum|partial_sum[15], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~30 , uutHarmonic_sum|Add1~30, top_level, 1
instance = comp, \uutHarmonic_sum|sum[15] , uutHarmonic_sum|sum[15], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[16] , uutHarmonic_sum|partial_sum[16], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~32 , uutHarmonic_sum|Add1~32, top_level, 1
instance = comp, \uutHarmonic_sum|sum[16] , uutHarmonic_sum|sum[16], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[17] , uutHarmonic_sum|partial_sum[17], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~34 , uutHarmonic_sum|Add1~34, top_level, 1
instance = comp, \uutHarmonic_sum|sum[17] , uutHarmonic_sum|sum[17], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~36 , uutHarmonic_sum|Add1~36, top_level, 1
instance = comp, \uutHarmonic_sum|sum[18] , uutHarmonic_sum|sum[18], top_level, 1
instance = comp, \uutHarmonic_sum|partial_sum[19] , uutHarmonic_sum|partial_sum[19], top_level, 1
instance = comp, \uutHarmonic_sum|Add1~38 , uutHarmonic_sum|Add1~38, top_level, 1
instance = comp, \uutHarmonic_sum|sum[19] , uutHarmonic_sum|sum[19], top_level, 1
instance = comp, \uutHarmonic_sum|Equal0~0 , uutHarmonic_sum|Equal0~0, top_level, 1
instance = comp, \uutHarmonic_sum|Equal0~2 , uutHarmonic_sum|Equal0~2, top_level, 1
instance = comp, \uutHarmonic_sum|comparator_output~0 , uutHarmonic_sum|comparator_output~0, top_level, 1
instance = comp, \sum[0]~I , sum[0], top_level, 1
instance = comp, \sum[1]~I , sum[1], top_level, 1
instance = comp, \sum[2]~I , sum[2], top_level, 1
instance = comp, \sum[3]~I , sum[3], top_level, 1
instance = comp, \sum[4]~I , sum[4], top_level, 1
instance = comp, \sum[5]~I , sum[5], top_level, 1
instance = comp, \sum[6]~I , sum[6], top_level, 1
instance = comp, \sum[7]~I , sum[7], top_level, 1
instance = comp, \sum[8]~I , sum[8], top_level, 1
instance = comp, \sum[9]~I , sum[9], top_level, 1
instance = comp, \sum[10]~I , sum[10], top_level, 1
instance = comp, \sum[11]~I , sum[11], top_level, 1
instance = comp, \sum[12]~I , sum[12], top_level, 1
instance = comp, \sum[13]~I , sum[13], top_level, 1
instance = comp, \sum[14]~I , sum[14], top_level, 1
instance = comp, \sum[15]~I , sum[15], top_level, 1
instance = comp, \sum[16]~I , sum[16], top_level, 1
instance = comp, \sum[17]~I , sum[17], top_level, 1
instance = comp, \sum[18]~I , sum[18], top_level, 1
instance = comp, \sum[19]~I , sum[19], top_level, 1
instance = comp, \comparator_output~I , comparator_output, top_level, 1
