|System
clk => clk.IN3
rst => rst.IN3
dataready => dataready.IN1
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1
Data_in[4] => Data_in[4].IN1
Data_in[5] => Data_in[5].IN1
Data_in[6] => Data_in[6].IN1
Data_in[7] => Data_in[7].IN1
receiveData => receiveData.IN1
Data_out[0] <= outputWrapper:output_wrapper.Data_out
Data_out[1] <= outputWrapper:output_wrapper.Data_out
Data_out[2] <= outputWrapper:output_wrapper.Data_out
Data_out[3] <= outputWrapper:output_wrapper.Data_out
Data_out[4] <= outputWrapper:output_wrapper.Data_out
Data_out[5] <= outputWrapper:output_wrapper.Data_out
Data_out[6] <= outputWrapper:output_wrapper.Data_out
Data_out[7] <= outputWrapper:output_wrapper.Data_out
OutBuffFull <= outputWrapper:output_wrapper.OutBuffFull
error <= sequentialDivider:seq_divider.error
readyToAccept <= inputWrapper:input_wrapper.readyToAccept


|System|inputWrapper:input_wrapper
clk => clk.IN2
rst => rst.IN2
Data_in[0] => Data_in[0].IN1
Data_in[1] => Data_in[1].IN1
Data_in[2] => Data_in[2].IN1
Data_in[3] => Data_in[3].IN1
Data_in[4] => Data_in[4].IN1
Data_in[5] => Data_in[5].IN1
Data_in[6] => Data_in[6].IN1
Data_in[7] => Data_in[7].IN1
dataready => dataready.IN1
readyforinput => readyforinput.IN1
A[0] <= inputWrapper_Datapath:datapath.A
A[1] <= inputWrapper_Datapath:datapath.A
A[2] <= inputWrapper_Datapath:datapath.A
A[3] <= inputWrapper_Datapath:datapath.A
A[4] <= inputWrapper_Datapath:datapath.A
A[5] <= inputWrapper_Datapath:datapath.A
A[6] <= inputWrapper_Datapath:datapath.A
A[7] <= inputWrapper_Datapath:datapath.A
A[8] <= inputWrapper_Datapath:datapath.A
A[9] <= inputWrapper_Datapath:datapath.A
A[10] <= inputWrapper_Datapath:datapath.A
A[11] <= inputWrapper_Datapath:datapath.A
A[12] <= inputWrapper_Datapath:datapath.A
A[13] <= inputWrapper_Datapath:datapath.A
A[14] <= inputWrapper_Datapath:datapath.A
A[15] <= inputWrapper_Datapath:datapath.A
B[0] <= inputWrapper_Datapath:datapath.B
B[1] <= inputWrapper_Datapath:datapath.B
B[2] <= inputWrapper_Datapath:datapath.B
B[3] <= inputWrapper_Datapath:datapath.B
B[4] <= inputWrapper_Datapath:datapath.B
B[5] <= inputWrapper_Datapath:datapath.B
B[6] <= inputWrapper_Datapath:datapath.B
B[7] <= inputWrapper_Datapath:datapath.B
B[8] <= inputWrapper_Datapath:datapath.B
B[9] <= inputWrapper_Datapath:datapath.B
B[10] <= inputWrapper_Datapath:datapath.B
B[11] <= inputWrapper_Datapath:datapath.B
B[12] <= inputWrapper_Datapath:datapath.B
B[13] <= inputWrapper_Datapath:datapath.B
B[14] <= inputWrapper_Datapath:datapath.B
B[15] <= inputWrapper_Datapath:datapath.B
start <= Controller_inputWrapper:controller.start
readyToAccept <= Controller_inputWrapper:controller.readyToAccept


|System|inputWrapper:input_wrapper|inputWrapper_Datapath:datapath
clk => count[0].CLK
clk => count[1].CLK
clk => B2[0].CLK
clk => B2[1].CLK
clk => B2[2].CLK
clk => B2[3].CLK
clk => B2[4].CLK
clk => B2[5].CLK
clk => B2[6].CLK
clk => B2[7].CLK
clk => B1[0].CLK
clk => B1[1].CLK
clk => B1[2].CLK
clk => B1[3].CLK
clk => B1[4].CLK
clk => B1[5].CLK
clk => B1[6].CLK
clk => B1[7].CLK
clk => A2[0].CLK
clk => A2[1].CLK
clk => A2[2].CLK
clk => A2[3].CLK
clk => A2[4].CLK
clk => A2[5].CLK
clk => A2[6].CLK
clk => A2[7].CLK
clk => A1[0].CLK
clk => A1[1].CLK
clk => A1[2].CLK
clk => A1[3].CLK
clk => A1[4].CLK
clk => A1[5].CLK
clk => A1[6].CLK
clk => A1[7].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => B2[0].ACLR
rst => B2[1].ACLR
rst => B2[2].ACLR
rst => B2[3].ACLR
rst => B2[4].ACLR
rst => B2[5].ACLR
rst => B2[6].ACLR
rst => B2[7].ACLR
rst => B1[0].ACLR
rst => B1[1].ACLR
rst => B1[2].ACLR
rst => B1[3].ACLR
rst => B1[4].ACLR
rst => B1[5].ACLR
rst => B1[6].ACLR
rst => B1[7].ACLR
rst => A2[0].ACLR
rst => A2[1].ACLR
rst => A2[2].ACLR
rst => A2[3].ACLR
rst => A2[4].ACLR
rst => A2[5].ACLR
rst => A2[6].ACLR
rst => A2[7].ACLR
rst => A1[0].ACLR
rst => A1[1].ACLR
rst => A1[2].ACLR
rst => A1[3].ACLR
rst => A1[4].ACLR
rst => A1[5].ACLR
rst => A1[6].ACLR
rst => A1[7].ACLR
Data_in[0] => B2.DATAB
Data_in[0] => B1.DATAB
Data_in[0] => A2.DATAB
Data_in[0] => A1.DATAB
Data_in[1] => B2.DATAB
Data_in[1] => B1.DATAB
Data_in[1] => A2.DATAB
Data_in[1] => A1.DATAB
Data_in[2] => B2.DATAB
Data_in[2] => B1.DATAB
Data_in[2] => A2.DATAB
Data_in[2] => A1.DATAB
Data_in[3] => B2.DATAB
Data_in[3] => B1.DATAB
Data_in[3] => A2.DATAB
Data_in[3] => A1.DATAB
Data_in[4] => B2.DATAB
Data_in[4] => B1.DATAB
Data_in[4] => A2.DATAB
Data_in[4] => A1.DATAB
Data_in[5] => B2.DATAB
Data_in[5] => B1.DATAB
Data_in[5] => A2.DATAB
Data_in[5] => A1.DATAB
Data_in[6] => B2.DATAB
Data_in[6] => B1.DATAB
Data_in[6] => A2.DATAB
Data_in[6] => A1.DATAB
Data_in[7] => B2.DATAB
Data_in[7] => B1.DATAB
Data_in[7] => A2.DATAB
Data_in[7] => A1.DATAB
init_IC => count.OUTPUTSELECT
init_IC => count.OUTPUTSELECT
inc_IC => count.OUTPUTSELECT
inc_IC => count.OUTPUTSELECT
ie => A1[7].ENA
ie => A1[6].ENA
ie => A1[5].ENA
ie => A1[4].ENA
ie => A1[3].ENA
ie => A1[2].ENA
ie => A1[1].ENA
ie => A1[0].ENA
ie => A2[7].ENA
ie => A2[6].ENA
ie => A2[5].ENA
ie => A2[4].ENA
ie => A2[3].ENA
ie => A2[2].ENA
ie => A2[1].ENA
ie => A2[0].ENA
ie => B1[7].ENA
ie => B1[6].ENA
ie => B1[5].ENA
ie => B1[4].ENA
ie => B1[3].ENA
ie => B1[2].ENA
ie => B1[1].ENA
ie => B1[0].ENA
ie => B2[7].ENA
ie => B2[6].ENA
ie => B2[5].ENA
ie => B2[4].ENA
ie => B2[3].ENA
ie => B2[2].ENA
ie => B2[1].ENA
ie => B2[0].ENA
A[0] <= A1[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A1[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A1[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A1[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A1[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A1[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A1[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A1[7].DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A2[0].DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A2[1].DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A2[2].DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A2[3].DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A2[4].DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A2[5].DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A2[6].DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A2[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B1[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B1[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B1[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B1[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B1[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B1[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B1[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B1[7].DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B2[0].DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B2[1].DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B2[2].DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B2[3].DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B2[4].DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B2[5].DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B2[6].DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B2[7].DB_MAX_OUTPUT_PORT_TYPE
IC <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|System|inputWrapper:input_wrapper|Controller_inputWrapper:controller
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
IC => start.IN0
IC => inc_IC.IN0
IC => nstate.IN0
dataready => inc_IC.IN1
dataready => nstate.init.DATAB
dataready => Selector2.IN3
dataready => Selector0.IN1
dataready => nstate.IN1
dataready => Selector1.IN1
readyforinput => start.IN1
init_IC <= init_IC.DB_MAX_OUTPUT_PORT_TYPE
inc_IC <= inc_IC.DB_MAX_OUTPUT_PORT_TYPE
ie <= ie.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
readyToAccept <= readyToAccept.DB_MAX_OUTPUT_PORT_TYPE


|System|sequentialDivider:seq_divider
clk => clk.IN2
rst => rst.IN2
start => start.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Quotient[0] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[1] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[2] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[3] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[4] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[5] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[6] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[7] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[8] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[9] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[10] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[11] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[12] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[13] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[14] <= SequentialDivider_Datapath:sequential_divider.Quotient
Quotient[15] <= SequentialDivider_Datapath:sequential_divider.Quotient
Remainder[0] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[1] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[2] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[3] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[4] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[5] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[6] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[7] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[8] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[9] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[10] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[11] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[12] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[13] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[14] <= SequentialDivider_Datapath:sequential_divider.Remainder
Remainder[15] <= SequentialDivider_Datapath:sequential_divider.Remainder
ready <= Controller_SequentialDivider:controller.ready
error <= error.DB_MAX_OUTPUT_PORT_TYPE


|System|sequentialDivider:seq_divider|Controller_SequentialDivider:controller
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
start => Selector1.IN2
start => nstate.load.DATAB
start => Selector0.IN1
Re[0] => ~NO_FANOUT~
Re[1] => ~NO_FANOUT~
Re[2] => ~NO_FANOUT~
Re[3] => ~NO_FANOUT~
Re[4] => ~NO_FANOUT~
Re[5] => ~NO_FANOUT~
Re[6] => ~NO_FANOUT~
Re[7] => ~NO_FANOUT~
Re[8] => ~NO_FANOUT~
Re[9] => ~NO_FANOUT~
Re[10] => ~NO_FANOUT~
Re[11] => ~NO_FANOUT~
Re[12] => ~NO_FANOUT~
Re[13] => ~NO_FANOUT~
Re[14] => ~NO_FANOUT~
Re[15] => sh2.DATAB
Re[15] => load_sub.DATAB
cout => nstate.DATAA
cout => ready.DATAB
cout => nstate.DATAA
error => nstate.OUTPUTSELECT
error => nstate.OUTPUTSELECT
load_A <= inz_0.DB_MAX_OUTPUT_PORT_TYPE
load_B <= inz_0.DB_MAX_OUTPUT_PORT_TYPE
sh1 <= sh1.DB_MAX_OUTPUT_PORT_TYPE
sh2 <= sh2.DB_MAX_OUTPUT_PORT_TYPE
inz_0 <= inz_0.DB_MAX_OUTPUT_PORT_TYPE
load_sub <= load_sub.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|System|sequentialDivider:seq_divider|SequentialDivider_Datapath:sequential_divider
A[0] => Quotient_reg.DATAB
A[1] => Quotient_reg.DATAB
A[2] => Quotient_reg.DATAB
A[3] => Quotient_reg.DATAB
A[4] => Quotient_reg.DATAB
A[5] => Quotient_reg.DATAB
A[6] => Quotient_reg.DATAB
A[7] => Quotient_reg.DATAB
A[8] => Quotient_reg.DATAB
A[9] => Quotient_reg.DATAB
A[10] => Quotient_reg.DATAB
A[11] => Quotient_reg.DATAB
A[12] => Quotient_reg.DATAB
A[13] => Quotient_reg.DATAB
A[14] => Quotient_reg.DATAB
A[15] => Quotient_reg.DATAB
B[0] => Equal0.IN15
B[0] => B_reg[0].DATAIN
B[1] => Equal0.IN14
B[1] => B_reg[1].DATAIN
B[2] => Equal0.IN13
B[2] => B_reg[2].DATAIN
B[3] => Equal0.IN12
B[3] => B_reg[3].DATAIN
B[4] => Equal0.IN11
B[4] => B_reg[4].DATAIN
B[5] => Equal0.IN10
B[5] => B_reg[5].DATAIN
B[6] => Equal0.IN9
B[6] => B_reg[6].DATAIN
B[7] => Equal0.IN8
B[7] => B_reg[7].DATAIN
B[8] => Equal0.IN7
B[8] => B_reg[8].DATAIN
B[9] => Equal0.IN6
B[9] => B_reg[9].DATAIN
B[10] => Equal0.IN5
B[10] => B_reg[10].DATAIN
B[11] => Equal0.IN4
B[11] => B_reg[11].DATAIN
B[12] => Equal0.IN3
B[12] => B_reg[12].DATAIN
B[13] => Equal0.IN2
B[13] => B_reg[13].DATAIN
B[14] => Equal0.IN1
B[14] => B_reg[14].DATAIN
B[15] => Equal0.IN0
B[15] => B_reg[15].DATAIN
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_A => Quotient_reg.OUTPUTSELECT
load_B => B_reg[15].ENA
load_B => B_reg[14].ENA
load_B => B_reg[13].ENA
load_B => B_reg[12].ENA
load_B => B_reg[11].ENA
load_B => B_reg[10].ENA
load_B => B_reg[9].ENA
load_B => B_reg[8].ENA
load_B => B_reg[7].ENA
load_B => B_reg[6].ENA
load_B => B_reg[5].ENA
load_B => B_reg[4].ENA
load_B => B_reg[3].ENA
load_B => B_reg[2].ENA
load_B => B_reg[1].ENA
load_B => B_reg[0].ENA
load_B => error~reg0.ENA
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh1 => Quotient_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
sh2 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => Remainder_reg.OUTPUTSELECT
inz_0 => count.OUTPUTSELECT
inz_0 => count.OUTPUTSELECT
inz_0 => count.OUTPUTSELECT
inz_0 => count.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
load_sub => Remainder_reg.OUTPUTSELECT
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => Remainder_reg[0].ACLR
rst => Remainder_reg[1].ACLR
rst => Remainder_reg[2].ACLR
rst => Remainder_reg[3].ACLR
rst => Remainder_reg[4].ACLR
rst => Remainder_reg[5].ACLR
rst => Remainder_reg[6].ACLR
rst => Remainder_reg[7].ACLR
rst => Remainder_reg[8].ACLR
rst => Remainder_reg[9].ACLR
rst => Remainder_reg[10].ACLR
rst => Remainder_reg[11].ACLR
rst => Remainder_reg[12].ACLR
rst => Remainder_reg[13].ACLR
rst => Remainder_reg[14].ACLR
rst => Remainder_reg[15].ACLR
rst => Quotient_reg[0].ACLR
rst => Quotient_reg[1].ACLR
rst => Quotient_reg[2].ACLR
rst => Quotient_reg[3].ACLR
rst => Quotient_reg[4].ACLR
rst => Quotient_reg[5].ACLR
rst => Quotient_reg[6].ACLR
rst => Quotient_reg[7].ACLR
rst => Quotient_reg[8].ACLR
rst => Quotient_reg[9].ACLR
rst => Quotient_reg[10].ACLR
rst => Quotient_reg[11].ACLR
rst => Quotient_reg[12].ACLR
rst => Quotient_reg[13].ACLR
rst => Quotient_reg[14].ACLR
rst => Quotient_reg[15].ACLR
rst => error~reg0.ACLR
rst => B_reg[0].ACLR
rst => B_reg[1].ACLR
rst => B_reg[2].ACLR
rst => B_reg[3].ACLR
rst => B_reg[4].ACLR
rst => B_reg[5].ACLR
rst => B_reg[6].ACLR
rst => B_reg[7].ACLR
rst => B_reg[8].ACLR
rst => B_reg[9].ACLR
rst => B_reg[10].ACLR
rst => B_reg[11].ACLR
rst => B_reg[12].ACLR
rst => B_reg[13].ACLR
rst => B_reg[14].ACLR
rst => B_reg[15].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => Remainder_reg[0].CLK
clk => Remainder_reg[1].CLK
clk => Remainder_reg[2].CLK
clk => Remainder_reg[3].CLK
clk => Remainder_reg[4].CLK
clk => Remainder_reg[5].CLK
clk => Remainder_reg[6].CLK
clk => Remainder_reg[7].CLK
clk => Remainder_reg[8].CLK
clk => Remainder_reg[9].CLK
clk => Remainder_reg[10].CLK
clk => Remainder_reg[11].CLK
clk => Remainder_reg[12].CLK
clk => Remainder_reg[13].CLK
clk => Remainder_reg[14].CLK
clk => Remainder_reg[15].CLK
clk => Quotient_reg[0].CLK
clk => Quotient_reg[1].CLK
clk => Quotient_reg[2].CLK
clk => Quotient_reg[3].CLK
clk => Quotient_reg[4].CLK
clk => Quotient_reg[5].CLK
clk => Quotient_reg[6].CLK
clk => Quotient_reg[7].CLK
clk => Quotient_reg[8].CLK
clk => Quotient_reg[9].CLK
clk => Quotient_reg[10].CLK
clk => Quotient_reg[11].CLK
clk => Quotient_reg[12].CLK
clk => Quotient_reg[13].CLK
clk => Quotient_reg[14].CLK
clk => Quotient_reg[15].CLK
clk => error~reg0.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => B_reg[8].CLK
clk => B_reg[9].CLK
clk => B_reg[10].CLK
clk => B_reg[11].CLK
clk => B_reg[12].CLK
clk => B_reg[13].CLK
clk => B_reg[14].CLK
clk => B_reg[15].CLK
Quotient[0] <= Quotient_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Quotient[4] <= Quotient_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Quotient[5] <= Quotient_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Quotient[6] <= Quotient_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Quotient[7] <= Quotient_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Quotient[8] <= Quotient_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Quotient[9] <= Quotient_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Quotient[10] <= Quotient_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Quotient[11] <= Quotient_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Quotient[12] <= Quotient_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Quotient[13] <= Quotient_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Quotient[14] <= Quotient_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Quotient[15] <= Quotient_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Remainder[4] <= Remainder_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Remainder[5] <= Remainder_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Remainder[6] <= Remainder_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Remainder[7] <= Remainder_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Remainder[8] <= Remainder_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Remainder[9] <= Remainder_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Remainder[10] <= Remainder_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Remainder[11] <= Remainder_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Remainder[12] <= Remainder_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Remainder[13] <= Remainder_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Remainder[14] <= Remainder_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Remainder[15] <= Remainder_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Re[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Re[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|outputWrapper:output_wrapper
clk => clk.IN2
rst => rst.IN2
remainder[0] => remainder[0].IN1
remainder[1] => remainder[1].IN1
remainder[2] => remainder[2].IN1
remainder[3] => remainder[3].IN1
remainder[4] => remainder[4].IN1
remainder[5] => remainder[5].IN1
remainder[6] => remainder[6].IN1
remainder[7] => remainder[7].IN1
remainder[8] => remainder[8].IN1
remainder[9] => remainder[9].IN1
remainder[10] => remainder[10].IN1
remainder[11] => remainder[11].IN1
remainder[12] => remainder[12].IN1
remainder[13] => remainder[13].IN1
remainder[14] => remainder[14].IN1
remainder[15] => remainder[15].IN1
quotient[0] => quotient[0].IN1
quotient[1] => quotient[1].IN1
quotient[2] => quotient[2].IN1
quotient[3] => quotient[3].IN1
quotient[4] => quotient[4].IN1
quotient[5] => quotient[5].IN1
quotient[6] => quotient[6].IN1
quotient[7] => quotient[7].IN1
quotient[8] => quotient[8].IN1
quotient[9] => quotient[9].IN1
quotient[10] => quotient[10].IN1
quotient[11] => quotient[11].IN1
quotient[12] => quotient[12].IN1
quotient[13] => quotient[13].IN1
quotient[14] => quotient[14].IN1
quotient[15] => quotient[15].IN1
receiveData => receiveData.IN1
ready => ready.IN1
Data_out[0] <= outputWrapper_Datapath:datapath.Data_out
Data_out[1] <= outputWrapper_Datapath:datapath.Data_out
Data_out[2] <= outputWrapper_Datapath:datapath.Data_out
Data_out[3] <= outputWrapper_Datapath:datapath.Data_out
Data_out[4] <= outputWrapper_Datapath:datapath.Data_out
Data_out[5] <= outputWrapper_Datapath:datapath.Data_out
Data_out[6] <= outputWrapper_Datapath:datapath.Data_out
Data_out[7] <= outputWrapper_Datapath:datapath.Data_out
OutBuffFull <= Controller_outputWrapper:controller.OutBuffFull
readyforinput <= Controller_outputWrapper:controller.readyforinput


|System|outputWrapper:output_wrapper|outputWrapper_Datapath:datapath
clk => count[0].CLK
clk => count[1].CLK
clk => Remainder_reg[0].CLK
clk => Remainder_reg[1].CLK
clk => Remainder_reg[2].CLK
clk => Remainder_reg[3].CLK
clk => Remainder_reg[4].CLK
clk => Remainder_reg[5].CLK
clk => Remainder_reg[6].CLK
clk => Remainder_reg[7].CLK
clk => Remainder_reg[8].CLK
clk => Remainder_reg[9].CLK
clk => Remainder_reg[10].CLK
clk => Remainder_reg[11].CLK
clk => Remainder_reg[12].CLK
clk => Remainder_reg[13].CLK
clk => Remainder_reg[14].CLK
clk => Remainder_reg[15].CLK
clk => Quotient_reg[0].CLK
clk => Quotient_reg[1].CLK
clk => Quotient_reg[2].CLK
clk => Quotient_reg[3].CLK
clk => Quotient_reg[4].CLK
clk => Quotient_reg[5].CLK
clk => Quotient_reg[6].CLK
clk => Quotient_reg[7].CLK
clk => Quotient_reg[8].CLK
clk => Quotient_reg[9].CLK
clk => Quotient_reg[10].CLK
clk => Quotient_reg[11].CLK
clk => Quotient_reg[12].CLK
clk => Quotient_reg[13].CLK
clk => Quotient_reg[14].CLK
clk => Quotient_reg[15].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => Remainder_reg[0].ACLR
rst => Remainder_reg[1].ACLR
rst => Remainder_reg[2].ACLR
rst => Remainder_reg[3].ACLR
rst => Remainder_reg[4].ACLR
rst => Remainder_reg[5].ACLR
rst => Remainder_reg[6].ACLR
rst => Remainder_reg[7].ACLR
rst => Remainder_reg[8].ACLR
rst => Remainder_reg[9].ACLR
rst => Remainder_reg[10].ACLR
rst => Remainder_reg[11].ACLR
rst => Remainder_reg[12].ACLR
rst => Remainder_reg[13].ACLR
rst => Remainder_reg[14].ACLR
rst => Remainder_reg[15].ACLR
rst => Quotient_reg[0].ACLR
rst => Quotient_reg[1].ACLR
rst => Quotient_reg[2].ACLR
rst => Quotient_reg[3].ACLR
rst => Quotient_reg[4].ACLR
rst => Quotient_reg[5].ACLR
rst => Quotient_reg[6].ACLR
rst => Quotient_reg[7].ACLR
rst => Quotient_reg[8].ACLR
rst => Quotient_reg[9].ACLR
rst => Quotient_reg[10].ACLR
rst => Quotient_reg[11].ACLR
rst => Quotient_reg[12].ACLR
rst => Quotient_reg[13].ACLR
rst => Quotient_reg[14].ACLR
rst => Quotient_reg[15].ACLR
remainder[0] => Remainder_reg[0].DATAIN
remainder[1] => Remainder_reg[1].DATAIN
remainder[2] => Remainder_reg[2].DATAIN
remainder[3] => Remainder_reg[3].DATAIN
remainder[4] => Remainder_reg[4].DATAIN
remainder[5] => Remainder_reg[5].DATAIN
remainder[6] => Remainder_reg[6].DATAIN
remainder[7] => Remainder_reg[7].DATAIN
remainder[8] => Remainder_reg[8].DATAIN
remainder[9] => Remainder_reg[9].DATAIN
remainder[10] => Remainder_reg[10].DATAIN
remainder[11] => Remainder_reg[11].DATAIN
remainder[12] => Remainder_reg[12].DATAIN
remainder[13] => Remainder_reg[13].DATAIN
remainder[14] => Remainder_reg[14].DATAIN
remainder[15] => Remainder_reg[15].DATAIN
quotient[0] => Quotient_reg[0].DATAIN
quotient[1] => Quotient_reg[1].DATAIN
quotient[2] => Quotient_reg[2].DATAIN
quotient[3] => Quotient_reg[3].DATAIN
quotient[4] => Quotient_reg[4].DATAIN
quotient[5] => Quotient_reg[5].DATAIN
quotient[6] => Quotient_reg[6].DATAIN
quotient[7] => Quotient_reg[7].DATAIN
quotient[8] => Quotient_reg[8].DATAIN
quotient[9] => Quotient_reg[9].DATAIN
quotient[10] => Quotient_reg[10].DATAIN
quotient[11] => Quotient_reg[11].DATAIN
quotient[12] => Quotient_reg[12].DATAIN
quotient[13] => Quotient_reg[13].DATAIN
quotient[14] => Quotient_reg[14].DATAIN
quotient[15] => Quotient_reg[15].DATAIN
init_OC => count.OUTPUTSELECT
init_OC => count.OUTPUTSELECT
inc_OC => count.OUTPUTSELECT
inc_OC => count.OUTPUTSELECT
load => Quotient_reg[15].ENA
load => Quotient_reg[14].ENA
load => Quotient_reg[13].ENA
load => Quotient_reg[12].ENA
load => Quotient_reg[11].ENA
load => Quotient_reg[10].ENA
load => Quotient_reg[9].ENA
load => Quotient_reg[8].ENA
load => Quotient_reg[7].ENA
load => Quotient_reg[6].ENA
load => Quotient_reg[5].ENA
load => Quotient_reg[4].ENA
load => Quotient_reg[3].ENA
load => Quotient_reg[2].ENA
load => Quotient_reg[1].ENA
load => Quotient_reg[0].ENA
load => Remainder_reg[15].ENA
load => Remainder_reg[14].ENA
load => Remainder_reg[13].ENA
load => Remainder_reg[12].ENA
load => Remainder_reg[11].ENA
load => Remainder_reg[10].ENA
load => Remainder_reg[9].ENA
load => Remainder_reg[8].ENA
load => Remainder_reg[7].ENA
load => Remainder_reg[6].ENA
load => Remainder_reg[5].ENA
load => Remainder_reg[4].ENA
load => Remainder_reg[3].ENA
load => Remainder_reg[2].ENA
load => Remainder_reg[1].ENA
load => Remainder_reg[0].ENA
Data_out[0] <= Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7].DB_MAX_OUTPUT_PORT_TYPE
OC <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|System|outputWrapper:output_wrapper|Controller_outputWrapper:controller
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
OC => nstate.OUTPUTSELECT
OC => nstate.OUTPUTSELECT
OC => Selector0.IN3
OC => inc_OC.IN0
receiveData => Selector1.IN3
receiveData => inc_OC.IN1
receiveData => Selector2.IN2
ready => nstate.loading.DATAB
ready => Selector0.IN1
init_OC <= load.DB_MAX_OUTPUT_PORT_TYPE
inc_OC <= inc_OC.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
readyforinput <= readyforinput.DB_MAX_OUTPUT_PORT_TYPE
OutBuffFull <= OutBuffFull.DB_MAX_OUTPUT_PORT_TYPE


